# Fragment_BottmNavigation

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jy/fragment_bottmnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jy/fragment_bottmnavigation/: BtmApplication.kt  FirebaseService.kt  MainActivity.kt
app/src/main/java/com/jy/fragment_bottmnavigation/Fragment/friend/: CaringFriendFragment.kt  FriendListAdapter.kt
app/src/main/java/com/jy/fragment_bottmnavigation/Fragment/home/: HomeFragment.kt
app/src/main/java/com/jy/fragment_bottmnavigation/Fragment/setting/: SettingFragment.kt  SettingSecondFragment.kt
app/src/main/java/com/jy/fragment_bottmnavigation/Fragment/statics/: StaticsFragment.kt
app/src/main/res/drawable/: bg_pure_color.xml
app/src/main/res/layout/: fragment_home.xml  fragment_setting_second.xml  view_custom_notification.xml
app/src/main/res/navigation/: new_ui_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jy/fragment_bottmnavigation/: ExampleUnitTest.kt
btmnav/: build.gradle
btmnav/src/androidTest/java/com/jy/btmnav/: ExampleInstrumentedTest.kt
btmnav/src/main/: AndroidManifest.xml
btmnav/src/main/java/com/jy/btmnav/: MainActivity.kt
btmnav/src/main/java/com/jy/btmnav/Fragment/friend/: CaringFriendFragment.kt  FriendListAdapter.kt
btmnav/src/main/java/com/jy/btmnav/Fragment/home/: HomeFragment.kt
btmnav/src/main/java/com/jy/btmnav/Fragment/setting/: SettingFragment.kt  SettingSecondFragment.kt
btmnav/src/main/java/com/jy/btmnav/Fragment/statics/: StaticsFragment.kt
btmnav/src/main/res/layout/: fragment_friend.xml  fragment_setting.xml  fragment_statics.xml
btmnav/src/main/res/values/: strings.xml
btmnav/src/test/java/com/jy/btmnav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
